# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

# trigger:
#   tags:
#     include:
#       - '*'
#   branches:
#     exclude:
#       - main
trigger:
  - main

pool: hellopipe

steps:
- script: |
    git -c http.extraheader="AUTHORIZATION: bearer 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" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1
  displayName: 'Git fetch with PAT for authentication'

- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- task: CopyFiles@2
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
    MaxArtifactSize: 1
- task: Npm@1
  inputs:
    command: 'install'
- task: Npm@1
  condition: startsWith(variables['Build.SourceBranch'], 'refs/tags/')
  inputs:
    command: 'publish'
    publishRegistry: 'useFeed'
    publishFeed: '974bcf44-2fa8-4468-943e-10a4c93d77e1/71bca7ae-7da7-4a94-bcbe-e78837bbf274'


- script: |
    # Copy React app files to Node.js project directory
    ls -la /home/einfochips/mypipe/_work/7/s/* .
    cp -r /home/einfochips/mypipe/_work/7/s/* .
    
    # Install Node.js and React dependencies
    npm install
    
    # Build React app
    npm run build
  displayName: 'Copy React app, npm install, and build'
